/**
 ******************************************************************************
 * @file    J1939Standard.hpp
 * @author  leonardo.pereira
 * @version v1.0
 * @date    14 de dez de 2017
 * @brief   The files j1939-71.pdf and j1939-73.pdf were bought from SAE and
 *          are available at Engenharia/Documentacao/Normas/
 ******************************************************************************
 */

#pragma once

#include <Production/J1939/J1939_Types.hpp>

namespace Protocols
{
   namespace J1939
   {
      namespace SPN
      {
         extern SPN_Definition<float> ACCELERATOR_PEDAL_POSITION_1;
         extern SPN_Definition<float> AIR_FILTER_1_DIFFERENTIAL_PRESSURE;
         extern SPN_Definition<float> AUXILIARY_GAGE_PRESSURE_READING_1;
         extern SPN_Definition<float> AUXILIARY_VACUUM_PRESSURE_READING;
         extern SPN_Definition<float> BAROMETRIC_PRESSURE;
         extern SPN_Definition<float> BLOWER_BYPASS_VALVE_POSITION;
         extern SPN_Definition<float> COOLANT_FILTER_DIFFERENTIAL_PRESSURE;
         extern SPN_Definition<float> COOLANT_LEVEL;
         extern SPN_Definition<float> CRANKCASE_PRESSURE;
         extern SPN_Definition<float> ENGINE_ECU_TEMPERATURE;
         extern SPN_Definition<float> ENGINE_OIL_FILTER_DIFFERENTIAL_PRESSURE;
         extern SPN_Definition<float> ENGINE_OIL_LEVEL;
         extern SPN_Definition<float> EXTENDED_CRANKCASE_BLOW_BY_PRESSURE;
         extern SPN_Definition<float> FUEL_LEVEL;
         extern SPN_Definition<float> INLET_AIR_MASS_FLOW_RATE;
         extern SPN_Definition<float> PARTICULATE_TRAP_INLET_PRESSURE;
         extern SPN_Definition<float> ROAD_SURFACE_TEMPERATURE;
         extern SPN_Definition<float> SHIFT_FINGER_GEAR_POSITION;
         extern SPN_Definition<float> SHIFT_FINGER_RAIL_POSITION;
         extern SPN_Definition<float> THROTTLE_POSITION;
         extern SPN_Definition<float> TRANSMISSION_OIL_LEVEL;
         extern SPN_Definition<float> TRANSMISSION_SYNCHRONIZER_BRAKE_VALUE;
         extern SPN_Definition<float> TRANSMISSION_SYNCHRONIZER_CLUTCH_VALUE;
         extern SPN_Definition<float> WASHER_FLUID_LEVEL;
         extern SPN_Definition<float> WHEEL_BASED_VEHICLE_SPEED;
         extern SPN_Definition<int16_t> ENGINE_COOLANT_TEMPERATURE;
         extern SPN_Definition<int16_t> ENGINE_INTERCOOLER_TEMPERATURE;
         extern SPN_Definition<int16_t> HYDRAULIC_RETARDER_OIL_PRESSURE;
         extern SPN_Definition<int16_t> INTAKE_MANIFOLD_1_TEMPERATURE;
         extern SPN_Definition<int16_t> POWER_TAKEOFF_OIL_TEMPERATURE;
         extern SPN_Definition<int16_t> STEERING_AXLE_TEMPERATURE;
         extern SPN_Definition<int8_t> NET_BATTERY_CURRENT;
         extern SPN_Definition<uint16_t> AIR_INLET_PRESSURE;
         extern SPN_Definition<uint16_t> AIR_START_PRESSURE;
         extern SPN_Definition<uint16_t> AUXILIARY_PUMP_PRESSURE;
         extern SPN_Definition<uint16_t> BOOST_PRESSURE;
         extern SPN_Definition<uint16_t> BRAKE_APPLICATION_PRESSURE;
         extern SPN_Definition<uint16_t> BRAKE_PRIMARY_PRESSURE;
         extern SPN_Definition<uint16_t> BRAKE_SECONDARY_PRESSURE;
         extern SPN_Definition<uint16_t> CLUTCH_PRESSURE;
         extern SPN_Definition<uint16_t> COOLANT_PRESSURE;
         extern SPN_Definition<uint16_t> ENGINE_OIL_PRESSURE;
         extern SPN_Definition<uint16_t> FUEL_DELIVERY_PRESSURE;
         extern SPN_Definition<uint16_t> FUEL_FILTER_DIFFERENTIAL_PRESSURE;
         extern SPN_Definition<uint16_t> FUEL_FILTER_SECTION_SIDE_DIFFERENTIAL_PRESSURE;
         extern SPN_Definition<uint16_t> HYDRAULIC_RETARDER_PRESSURE;
         extern SPN_Definition<uint16_t> TRANSMISSION_FILTER_DIFFERENTIAL_PRESSURE;
         extern SPN_Definition<uint16_t> TRANSMISSION_OIL_PRESSURE;
         extern SPN_Definition<uint16_t> TURBOCHARGER_LUBE_OIL_PRESSURE_1;
         extern SPN_Definition<uint32_t> TURBOCHARGER_1_SPEED;
         extern SPN_Definition<uint8_t> ALTERNATOR_CURRENT;
         extern SPN_Definition<uint8_t> CRUISE_CONTROL_HIGH_SET_LIMIT_SPEED;
         extern SPN_Definition<uint8_t> CRUISE_CONTROL_LOW_SET_LIMIT_SPEED;
         extern SPN_Definition<uint8_t> CRUISE_CONTROL_SET_SPEED;
         extern SPN_Definition<uint8_t> MAXIMUM_VEHICLE_SPEED_LIMIT;
         extern SPN_Definition<uint8_t> PARKING_BRAKE_SWITCH;
         extern SPN_Definition<uint8_t> PERCENT_LOAD_AT_CURRENT_SPEED;
         extern SPN_Definition<uint8_t> PNEUMATIC_SUPPLY_PRESSURE;
         extern SPN_Definition<uint8_t> TIRE_PRESSURE_CHECK_INTERVAL;
         extern SPN_Definition<uint8_t> TWO_SPEED_AXLE_SWITCH;
         extern SPN_Definition<uint8_t> WATER_IN_FUEL_INDICATOR;
      }

      namespace PGN
      {
         extern PGN_Definition ADAPTIVE_CRUISE_CONTROL_OPERATOR_INPUT;
         extern PGN_Definition ADPTIVE_CRUISE_CONTROL;
         extern PGN_Definition AIR_START_PRESSURE;
         extern PGN_Definition AIR_SUPPLY_PRESSURE;
         extern PGN_Definition AIR_SUSPENSION_CONTROL_1;
         extern PGN_Definition AIR_SUSPENSION_CONTROL_2;
         extern PGN_Definition AIR_SUSPENSION_CONTROL_3;
         extern PGN_Definition AIR_SUSPENSION_CONTROL_4;
         extern PGN_Definition AIR_SUSPENSION_CONTROL_5;
         extern PGN_Definition AIR_SUSPENSION_CONTROL_6;
         extern PGN_Definition ALTERNATE_FUEL_1;
         extern PGN_Definition ALTERNATE_FUEL_2;
         extern PGN_Definition ALTERNATOR_SPEED;
         extern PGN_Definition ALTERNATOR_TEMPERATURE;
         extern PGN_Definition AMBIENT_CONDITION;
         extern PGN_Definition AMBIENT_CONDITIONS_2;
         extern PGN_Definition ANTI_THEFT_REQUEST;
         extern PGN_Definition ANTI_THEFT_STATUS;
         extern PGN_Definition ARTICULATION_CONTROL;
         extern PGN_Definition AUXILIARY_ANALOG_INFORMATION;
         extern PGN_Definition AUXILIARY_INPUT_OUTPUT_STATUS;
         extern PGN_Definition AUXILIARY_PRESSURES;
         extern PGN_Definition AUXILIARY_WATER_PUMP_PRESSURE;
         extern PGN_Definition AXLE_INFORMATION;
         extern PGN_Definition BASIC_JOYSTICK_MESSAGE_1;
         extern PGN_Definition BASIC_JOYSTICK_MESSAGE_2;
         extern PGN_Definition BASIC_JOYSTICK_MESSAGE_3;
         extern PGN_Definition BATTERY_MAIN_SWITCH_INFORMATION;
         extern PGN_Definition BATTERY_TEMPERATURE;
         extern PGN_Definition BRAKES;
         extern PGN_Definition CAB_A_C_CLIMATE_SYSTEM_INFORMATION;
         extern PGN_Definition CAB_ILLUMINATION_MESSAGE;
         extern PGN_Definition CAB_MESSAGE_1;
         extern PGN_Definition CAB_MESSAGE_3;
         extern PGN_Definition CLIMATE_CONTROL_CONFIGURATION;
         extern PGN_Definition COMBINATION_VEHICLE_WEIGHT;
         extern PGN_Definition COMBUSTION_TIME_1;
         extern PGN_Definition COMBUSTION_TIME_2;
         extern PGN_Definition COMBUSTION_TIME_3;
         extern PGN_Definition COMBUSTION_TIME_4;
         extern PGN_Definition COMBUSTION_TIME_5;
         extern PGN_Definition COMBUSTION_TIME_6;
         extern PGN_Definition COMPONENT_IDENTIFICATION;
         extern PGN_Definition COMPRESSION_SERVICE_BRAKE_INFORMATION;
         extern PGN_Definition CONTINUOUS_TORQUE_AND_SPEED_LIMIT_REQUEST;
         extern PGN_Definition CRUISE_CONTROL_VEHICLE_SPEED_SETUP;
         extern PGN_Definition CRUISE_CONTROL_VEHICLE_SPEED;
         extern PGN_Definition DASH_DISPLAY;
         extern PGN_Definition DOOR_CONTROL;
         extern PGN_Definition DRIVERS_IDENTIFICATION;
         extern PGN_Definition ECU_HISTORY;
         extern PGN_Definition ECU_PERFORMANCE;
         extern PGN_Definition ELECTRONIC_AXLE_CONTROLLER_1;
         extern PGN_Definition ELECTRONIC_BRAKE_CONTROLLER_1;
         extern PGN_Definition ELECTRONIC_ENGINE_CONTROLLER_1;
         extern PGN_Definition ELECTRONIC_ENGINE_CONTROLLER_2;
         extern PGN_Definition ELECTRONIC_ENGINE_CONTROLLER_3;
         extern PGN_Definition ELECTRONIC_ENGINE_CONTROLLER_4;
         extern PGN_Definition ELECTRONIC_ENGINE_CONTROLLER_5;
         extern PGN_Definition ELECTRONIC_RETARDER_CONTROLLER_1;
         extern PGN_Definition ELECTRONIC_RETARDER_CONTROLLER_2;
         extern PGN_Definition ELECTRONIC_TRANSMISSION_CONTROLLER_1;
         extern PGN_Definition ELECTRONIC_TRANSMISSION_CONTROLLER_2;
         extern PGN_Definition ELECTRONIC_TRANSMISSION_CONTROLLER_3;
         extern PGN_Definition ELECTRONIC_TRANSMISSION_CONTROLLER_4;
         extern PGN_Definition ELECTRONIC_TRANSMISSION_CONTROLLER_5;
         extern PGN_Definition ELECTRONIC_TRANSMISSION_CONTROLLER_6;
         extern PGN_Definition ENGINE_AUXILIARY_COOLANT;
         extern PGN_Definition ENGINE_CONFIGURATION;
         extern PGN_Definition ENGINE_CONTINUOUS_TORQUE_AND_SPEED_LIMIT;
         extern PGN_Definition ENGINE_ELECTRICAL_SYSTEM_MODULE_INFORMATION;
         extern PGN_Definition ENGINE_FLUID_LEVEL_PRESSURE_1;
         extern PGN_Definition ENGINE_FLUID_LEVEL_PRESSURE_2;
         extern PGN_Definition ENGINE_FUEL_LUBE_SYSTEMS;
         extern PGN_Definition ENGINE_GAS_FLOW_RATE;
         extern PGN_Definition ENGINE_HOURS_REVOLUTIONS;
         extern PGN_Definition ENGINE_INFORMATION;
         extern PGN_Definition ENGINE_SPEED_LOAD_FACTOR_INFORMATION;
         extern PGN_Definition ENGINE_TEMPERATURE_1;
         extern PGN_Definition ENGINE_TEMPERATURE_2;
         extern PGN_Definition ENGINE_TEMPERATURE_3;
         extern PGN_Definition ENGINE_TORQUE_HISTORY;
         extern PGN_Definition EQUIPMENT_OPERATION_AND_CONTROL;
         extern PGN_Definition EQUIPMENT_PERFORMANCE_DATA;
         extern PGN_Definition EXHAUST_OXYGEN_1;
         extern PGN_Definition EXHAUST_PORT_TEMPERATURE_1;
         extern PGN_Definition EXHAUST_PORT_TEMPERATURE_2;
         extern PGN_Definition EXHAUST_PORT_TEMPERATURE_3;
         extern PGN_Definition EXHAUST_PORT_TEMPERATURE_4;
         extern PGN_Definition EXHAUST_PORT_TEMPERATURE_5;
         extern PGN_Definition EXHAUST_TEMPERATURE;
         extern PGN_Definition EXTENDED_JOYSTICK_MESSAGE_1;
         extern PGN_Definition EXTENDED_JOYSTICK_MESSAGE_2;
         extern PGN_Definition EXTENDED_JOYSTICK_MESSAGE_3;
         extern PGN_Definition FAN_DRIVE;
         extern PGN_Definition FMS_STANDARD_INTERFACE_IDENTITY_CAPABILITIES;
         extern PGN_Definition FORWARD_LANE_IMAGE_URGENT_MSG;
         extern PGN_Definition FORWARD_LANE_IMAGE;
         extern PGN_Definition FRONT_WHEEL_DRIVE_STATUS;
         extern PGN_Definition FUEL_CONSUMPTION_GASEOUS;
         extern PGN_Definition FUEL_CONSUMPTION_LIQUID;
         extern PGN_Definition FUEL_ECONOMY_LIQUID;
         extern PGN_Definition FUEL_INFORMATION_1_GASEOUS;
         extern PGN_Definition FUEL_INFORMATION_2_GASEOUS;
         extern PGN_Definition FUEL_INFORMATION_LIQUID;
         extern PGN_Definition FUEL_LEAKAGE;
         extern PGN_Definition GASEOUS_FUEL_PRESSURE;
         extern PGN_Definition GASEOUS_FUEL_PROPERTIES;
         extern PGN_Definition HEATER_INFORMATION;
         extern PGN_Definition HIGH_RESOLUTION_VEHICLE_DISTANCE;
         extern PGN_Definition HIGH_RESOLUTION_WHEEL_SPEED;
         extern PGN_Definition HYDRAULIC_BRAKING_SYSTEM;
         extern PGN_Definition HYDRAULIC_PRESSURE_GOVERNOR_INFO;
         extern PGN_Definition IDLE_OPERATION;
         extern PGN_Definition IGNITION_TIMING_1;
         extern PGN_Definition IGNITION_TIMING_2;
         extern PGN_Definition IGNITION_TIMING_3;
         extern PGN_Definition IGNITION_TIMING_4;
         extern PGN_Definition IGNITION_TIMING_5;
         extern PGN_Definition IGNITION_TIMING_6;
         extern PGN_Definition IGNITION_TRANSFORMER_SECONDARY_OUTPUT_1;
         extern PGN_Definition IGNITION_TRANSFORMER_SECONDARY_OUTPUT_2;
         extern PGN_Definition IGNITION_TRANSFORMER_SECONDARY_OUTPUT_3;
         extern PGN_Definition INLET_EXHAUST_CONDITIONS_1;
         extern PGN_Definition INTAKE_MANIFOLD_INFORMATION_1;
         extern PGN_Definition INTAKE_MANIFOLD_INFORMATION_2;
         extern PGN_Definition LASER_LEVELING_SYSTEM_BLADE_CONTROL;
         extern PGN_Definition LASER_LEVELING_SYSTEM_VERTICAL_DEVIATION;
         extern PGN_Definition LASER_LEVELING_SYSTEM_VERTICAL_POSITION_DISPLAY_DATA;
         extern PGN_Definition LASER_RECEIVER_MAST_POSITION;
         extern PGN_Definition LASER_TRACER_POSITION;
         extern PGN_Definition LIGHTING_COMMAND;
         extern PGN_Definition LIGHTING_DATA;
         extern PGN_Definition MAIN_BEARING_TEMPERATURE_1;
         extern PGN_Definition MAIN_BEARING_TEMPERATURE_2;
         extern PGN_Definition MAIN_BEARING_TEMPERATURE_3;
         extern PGN_Definition MARINE_CONTROL_INFORMATION;
         extern PGN_Definition MAXIMUM_VEHICLE_SPEED_LIMIT_STATUS;
         extern PGN_Definition MILITARY_LIGHTING_COMMAND;
         extern PGN_Definition MODIFY_LEVELING_SYSTEM_CONTROL_SET_POINT;
         extern PGN_Definition POWER_TAKEOFF_INFORMATION;
         extern PGN_Definition REBUILD_INFORMATION;
         extern PGN_Definition RESET;
         extern PGN_Definition RETARDER_CONFIGURATION;
         extern PGN_Definition RETARDER_CONTINUOUS_TORQUE_AND_SPEED_LIMIT;
         extern PGN_Definition RETARDER_FLUIDS;
         extern PGN_Definition SERVICE_2;
         extern PGN_Definition SERVICE_INFORMATION;
         extern PGN_Definition SHUTDOWN;
         extern PGN_Definition SOFTWARE_IDENTIFICATION;
         extern PGN_Definition SUPPLY_PRESSURE_2;
         extern PGN_Definition SUPPLY_PRESSURE_DEMAND;
         extern PGN_Definition TACOGRAPH;
         extern PGN_Definition TANK_INFORMATION_1;
         extern PGN_Definition TIME_DATE_ADJUST;
         extern PGN_Definition TIME_DATE;
         extern PGN_Definition TIRE_CONDITION;
         extern PGN_Definition TIRE_PRESSURE_CONTROL_UNIT_CURRENT_PRESSURES;
         extern PGN_Definition TIRE_PRESSURE_CONTROL_UNIT_MODE_AND_STATUS;
         extern PGN_Definition TIRE_PRESSURE_CONTROL_UNIT_TARGET_PRESSURES;
         extern PGN_Definition TORQUE_SPEED_CONTROL_1;
         extern PGN_Definition TOTAL_AVERAGED_INFORMATION;
         extern PGN_Definition TRANSMISSION_CONFIGURATION_2;
         extern PGN_Definition TRANSMISSION_CONFIGURATION;
         extern PGN_Definition TRANSMISSION_CONTROL_1;
         extern PGN_Definition TRANSMISSION_FLUIDS;
         extern PGN_Definition TRIP_DISTANCE_INFORMATION;
         extern PGN_Definition TRIP_FAN_INFORMATION;
         extern PGN_Definition TRIP_FUEL_INFORMATION_GASEOUS;
         extern PGN_Definition TRIP_FUEL_INFORMATION_LIQUID;
         extern PGN_Definition TRIP_SHUTDOWN_INFORMATION;
         extern PGN_Definition TRIP_TIME_INFORMATION_1;
         extern PGN_Definition TRIP_TIME_INFORMATION_2;
         extern PGN_Definition TRIP_VEHICLE_SPEED_CRUISE_DISTANCE_INFORMATION;
         extern PGN_Definition TURBOCHARGER_INFORMATION_1;
         extern PGN_Definition TURBOCHARGER_INFORMATION_2;
         extern PGN_Definition TURBOCHARGER_INFORMATION_3;
         extern PGN_Definition TURBOCHARGER_INFORMATION_4;
         extern PGN_Definition TURBOCHARGER_INFORMATION_5;
         extern PGN_Definition TURBOCHARGER_INFORMATION_6;
         extern PGN_Definition TURBOCHARGER_WATEGATE;
         extern PGN_Definition TURBOCHARGER;
         extern PGN_Definition VEHICLE_DIRECTION_SPEED;
         extern PGN_Definition VEHICLE_DISTANCE;
         extern PGN_Definition VEHICLE_DYNAMIC_STABILITY_CONTROL_1;
         extern PGN_Definition VEHICLE_DYNAMIC_STABILITY_CONTROL_2;
         extern PGN_Definition VEHICLE_ELECTRICAL_POWER_2;
         extern PGN_Definition VEHICLE_ELECTRICAL_POWER_3;
         extern PGN_Definition VEHICLE_ELECTRICAL_POWER;
         extern PGN_Definition VEHICLE_FLUIDS;
         extern PGN_Definition VEHICLE_HOURS;
         extern PGN_Definition VEHICLE_IDENTIFICATION;
         extern PGN_Definition VEHICLE_POSITION;
         extern PGN_Definition VEHICLE_WEIGHT;
         extern PGN_Definition WATER_IN_FUEL_INDICATOR;
         extern PGN_Definition WHEEL_APPLICATION_PRESSURE_HIGH_RANGE_INFORMATION;
         extern PGN_Definition WHEEL_BRAKE_LINING_REMAINING_INFORMATION;
         extern PGN_Definition WHEEL_SPEED_INFORMATION;
      }

   }
}
